/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.janebeta7.aPitagoras;

public final class R {
    public static final class array {
        public static final int extName=0x7f050000;
        public static final int extValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int splash=0x7f020001;
    }
    public static final class id {
        public static final int color=0x7f090004;
        public static final int fade=0x7f090003;
        public static final int save=0x7f090005;
        public static final int splash=0x7f090000;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int splash=0x7f030001;
    }
    public static final class menu {
        public static final int app_menu=0x7f080000;
    }
    public static final class string {
        public static final int app_author=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int ext_path=0x7f06000a;
        public static final int folder_path=0x7f060008;
        public static final int main_screen=0x7f060002;
        public static final int menu_color=0x7f060005;
        public static final int menu_fade=0x7f060006;
        public static final int menu_save=0x7f060004;
        public static final int menu_settings=0x7f060007;
        public static final int msg_saveImageFail=0x7f06000c;
        public static final int msg_saveImageOk=0x7f06000b;
        public static final int name_path=0x7f060009;
        public static final int splash_screen=0x7f060003;
    }
    public static final class style {
        public static final int SplashScreen=0x7f070000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
